{
  "name": "sleep-blocks",
  "version": "0.0.1",
  "private": true,
  "description": "Visualization of my Zeo sleep data",
  "main": "js/app.js",
  "dependencies": {
    "classnames": "2.2.1",
    "d3": "^3.5.10",
    "lodash": "latest",
    "moment": "2.10.6",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "three": "^0.85.2",
    "three-orbit-controls": "^82.1.0",
    "tween.js": "latest",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "browserify": "~6.2.0",
    "envify": "~3.0.0",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-if": "0.0.3",
    "gulp-uglify": "~0.1.0",
    "gulp-util": "~2.2.12",
    "gulp-watch": "~0.5.0",
    "reactify": "^0.15",
    "watchify": "~2.1.0"
  },
  "scripts": {
    "start": "watchify -o js/bundle.js -v -d .",
    "build": "browserify . | uglifyjs -cm > js/bundle.min.js"
  },
  "author": "Peter Darche",
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  }
}
